

root_debs = [
    'libraspberrypi0', 'libpng12-0', 'libglib2.0-0 libmtdev1', 'libts-0.0-0',
    'libfontconfig1', 'libfreetype6 libssl1.0.2', 'libjpeg62-turbo',
]

sysroot_debs = [
    'libfontconfig1-dev', 'libmtdev-dev', 'libudev-dev', 'libts-dev', 'flex freetds-dev',
    'libasound2-dev', 'libaudio-dev', 'libdbus-1-dev', 'libfreetype6-dev', 'libglib2.0-dev',
    'libjpeg-dev', 'libmng-dev', 'libpam0g-dev', 'libpng-dev', 'libreadline-dev',
    'libssl1.0-dev', 'libtiff-dev', 'zlib1g-dev', 'libjpeg-dev', 'libraspberrypi-dev',
]